\select@language {catalan}
\contentsline {section}{\numberline {1}Client}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Protocol UDP}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Protocol TCP}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Estructura}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Servidor}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Protocol TCP}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Estructura}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Anexe}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Execuci\IeC {\'o}}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problemes i solucions trobats en el desenvolupament}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Aspectes a tenir en compte}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Llistat de figures}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}Bibliografia}{11}{section.4}
