\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Client}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Registrar-se al servidor}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PDU Registre}}{1}{table.1}}
\newlabel{tab:PDUReg}{{1}{1}{PDU Registre}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paquets de Registre}}{2}{table.2}}
\newlabel{tab:PaquetsRegistre}{{2}{2}{Paquets de Registre}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manteniment de comunicaci\IeC {\'o}}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paquets de Informe ALIVE}}{2}{table.3}}
\newlabel{tab:PaquetsInformeALIVE}{{3}{2}{Paquets de Informe ALIVE}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enviament/recepci\IeC {\'o} del seu arxiu de configuraci\IeC {\'o}}{3}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PDU Enviament i Recepci\IeC {\'o}}}{3}{table.4}}
\newlabel{tab:PDUEnvRec}{{4}{3}{PDU Enviament i Recepci贸}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Paquets d'enviament d'arxiu de configuraci\IeC {\'o} }}{3}{table.5}}
\newlabel{tab:PaquetsEnviament}{{5}{3}{Paquets d'enviament d'arxiu de configuraci贸}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Espera de comandes per consola}{3}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Paquets de recepci\IeC {\'o} d'arxiu de configuraci\IeC {\'o} }}{4}{table.6}}
\newlabel{tab:PaquetsRecepcio}{{6}{4}{Paquets de recepci贸 d'arxiu de configuraci贸}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Servidor}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enregistrament de clients}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manteniment de comunicaci\IeC {\'o} amb equips enregistrats }{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enviament/recepci\IeC {\'o} de arxius de configuraci\IeC {\'o}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Espera de comandes per consola}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexe}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problemes i solucions trobats en el desenvolupament}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refer\IeC {\`e}ncies}{6}{section.4}}
