\select@language {catalan}
\contentsline {section}{\numberline {1}Protocol UDP}{1}{section.1}
\contentsline {section}{\numberline {2}Protocol TCP}{1}{section.2}
\contentsline {section}{\numberline {3}Client}{2}{section.3}
\contentsline {section}{\numberline {4}Servidor}{4}{section.4}
\contentsline {section}{\numberline {5}Anexe}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Execuci\IeC {\'o}}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Problemes i solucions trobats en el desenvolupament}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Llistat de figures}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Bibliografia}{7}{section.6}
