\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Client}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Protocol UDP}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol UDP}}{1}{figure.1}}
\newlabel{fig:ProtcolUDP}{{1}{1}{Protocol UDP}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocol TCP}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client: Protocol TCP}}{2}{figure.2}}
\newlabel{fig:PrtocolTCP}{{2}{2}{Client: Protocol TCP}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Client}}{4}{figure.3}}
\newlabel{fig:Client}{{3}{4}{Client}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Servidor}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocol TCP}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Servidor: Protocol TCP}}{5}{figure.4}}
\newlabel{fig:PrtocolTCPserv}{{4}{5}{Servidor: Protocol TCP}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servidor}}{7}{figure.5}}
\newlabel{fig:server}{{5}{7}{Servidor}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexe}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execuci\IeC {\'o}}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemes i solucions trobats en el desenvolupament}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aspectes a tenir en compte}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Llistat de figures}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{11}{section.4}}
