\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Protocol UDP}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Protocol UDP}}{1}{figure.1}}
\newlabel{fig:ProtcolUDP}{{1}{1}{Protocol UDP}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol TCP}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Client}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client}}{3}{figure.2}}
\newlabel{fig:Client}{{2}{3}{Client}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Servidor}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexe}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Execuci\IeC {\'o}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problemes i solucions trobats en el desenvolupament}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Llistat de figures}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{7}{section.6}}
