\select@language {catalan}
\contentsline {section}{\numberline {1}Client}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Registrar-se al servidor}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Manteniment de comunicaci\IeC {\'o}}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Enviament/recepci\IeC {\'o} del seu arxiu de configuraci\IeC {\'o}}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Espera de comandes per consola}{3}{subsection.1.4}
\contentsline {section}{\numberline {2}Servidor}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Enregistrament de clients}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Manteniment de comunicaci\IeC {\'o} amb equips enregistrats }{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Enviament/recepci\IeC {\'o} de arxius de configuraci\IeC {\'o}}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Espera de comandes per consola}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Anexe}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Problemes i solucions trobats en el desenvolupament}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Refer\IeC {\`e}ncies}{6}{section.4}
